*{
    padding:0;
    margin:0;
}
@color:#e4366b;
@font:0.24rem;
header{
    width:100%;
    height:0.87rem;
    background:@color;
    .head-left{
        float:left;
        width:1.04rem;
        height:100%;
        text-align: center;
        font-size:@font;
        line-height: 0.87rem;
        color:white;
    }
    .head-center{
        float:left;
        width:3.90rem;
        height:100%;
        text-align: center;
        font-size:0.4rem;
        line-height: 0.87rem;
        color:white;
    }
    .head-right{
        float:left;
        width:1.46rem;
        height:100%;
        text-align: center;
        line-height: 0.87rem;
        span{
            display:block;
            margin-top:0.16rem;
            line-height:0.55rem ;
            text-align: center;
            width:1.1rem;
            height:0.55rem;
            border:solid 0.01rem #a30b3a;
            border-radius:0.08rem ;
            font-size:@font ;
            color:white;
        }
    }
}
.container{
    width:100%;
    .head{
        width:100%;
        height:0.9rem;
        background:#333333 ;
        text-align: center;
        span{
            display:block;
            width:80%;
            font-size:0.3rem;
            color:white;
        }
    }
}
